#!/bin/sh
script_dir=$(CDPATH= cd -- "$(dirname -- "$0")" && pwd)
script_name=$(basename -- "$0")
python_payload="$script_dir/$script_name.py"

for candidate in /usr/bin/python3 /usr/local/bin/python3 /usr/bin/python /usr/local/bin/python; do
    if [ -x "$candidate" ]; then
        exec "$candidate" "$python_payload" "$@"
    fi
done

printf 'Status: 500 Internal Server Error\r\n'
printf 'Content-Type: text/plain\r\n\r\n'
printf 'Delta Coding could not find a Python interpreter for bootstrap.cgi.\n'
exit 0
